# store-project

./: pom.xml
conf/: store-ds.xml
store-ear/: pom.xml
store-ejb/: pom.xml
store-ejb/src/main/java/javaee/: App.java
store-ejb/src/test/java/javaee/: AppTest.java
store-jsf/: pom.xml
store-jsf/src/main/webapp/WEB-INF/: web.xml
