<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee-project</artifactId>
        <groupId>javaee</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>store-ear</artifactId>
    <packaging>ear</packaging>
    <name>store-ear</name>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>store-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>store-jsf</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>javaee</groupId>
                            <artifactId>store-jsf</artifactId>
                            <contextRoot>/Store</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>javaee</groupId>
                            <artifactId>store-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.glassfish.maven.plugin</groupId>-->
                <!--<artifactId>maven-glassfish-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<configuration>-->
                    <!--<user>${galleria.glassfish.productionDomain.user}</user>-->
                    <!--<passwordFile>${galleria.glassfish.productionDomain.passwordFile}</passwordFile>-->
                    <!--<glassfishDirectory>${galleria.glassfish.productionDomain.glassfishDirectory}</glassfishDirectory>-->
                    <!--<components>-->
                        <!--<component>-->
                            <!--<name>${project.artifactId}</name>-->
                            <!--<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>-->
                        <!--</component>-->
                    <!--</components>-->
                    <!--<domain>-->
                        <!--<name>${galleria.glassfish.productionDomain.domainName}</name>-->
                        <!--<adminPort>${galleria.glassfish.productionDomain.adminPort}</adminPort>-->
                        <!--<httpPort>${galleria.glassfish.productionDomain.httpPort}</httpPort>-->
                        <!--<httpsPort>${galleria.glassfish.productionDomain.httpsPort}</httpsPort>-->
                    <!--</domain>-->
                    <!--<debug>true</debug>-->
                    <!--<echo>true</echo>-->
                    <!--<terse>false</terse>-->
                    <!--<autoCreate>false</autoCreate>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
</project>